# maui_ios_refreshview_on_appearing

Maui_iOS_RefreshView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_iOS_RefreshView.App.sln  Maui_iOS_RefreshView.csproj
